# direct-mail-app-sample

./: .gitignore  README.md  docker-compose.yml
Backend/src/Aurigma.DirectMail.Sample.App/: Aurigma.DirectMail.Sample.App.csproj
Backend/src/Aurigma.DirectMail.Sample.App/Adapters/CustomersCanvas/: DesignAdapter.cs  DesignAtomsServiceAdapter.cs  PrivateDesignAdapter.cs  PrivateDesignProcessorAdapter.cs  PrivateImageAdapter.cs  PrivateImageProcessorAdapter.cs  ProductAdapter.cs  ProductReferenceAdapter.cs  ProjectAdapter.cs  ResourceAdapter.cs  StorefrontUserAdapter.cs  TenantInfoAdapter.cs  TokenAdapter.cs
Backend/src/Aurigma.DirectMail.Sample.App/Configurations/: CustomersCanvasConfiguration.cs
Backend/src/Aurigma.DirectMail.Sample.App/Exceptions/AppExceptions/: BaseAppException.cs  InvalidStateAppException.cs  InvalidValueAppException.cs  NotFoundAppException.cs
Backend/src/Aurigma.DirectMail.Sample.App/Exceptions/Campaign/: CampaignIdException.cs  CampaignNotFoundException.cs  CampaignRecipientListException.cs
Backend/src/Aurigma.DirectMail.Sample.App/Exceptions/Category/: CategoryNotFoundException.cs
Backend/src/Aurigma.DirectMail.Sample.App/Exceptions/Company/: CompanyNotFoundException.cs
Backend/src/Aurigma.DirectMail.Sample.App/Exceptions/CustomersCanvas/: CustomersCanvasDesignNotConnectedException.cs  CustomersCanvasDesignNotFoundException.cs  CustomersCanvasPrivateDesignNotFoundException.cs  CustomersCanvasProductNotFoundException.cs  CustomersCanvasProductVariantNotFoundException.cs  CustomersCanvasProjectNotFoundException.cs  CustomersCanvasResourceNotFoundException.cs
Backend/src/Aurigma.DirectMail.Sample.App/Exceptions/Editor/: EditorIdException.cs
Backend/src/Aurigma.DirectMail.Sample.App/Exceptions/IntegratedProduct/: IntegratedProductOptionsException.cs  IntegratedProductTemplateException.cs
Backend/src/Aurigma.DirectMail.Sample.App/Exceptions/Job/: JobNotFoundException.cs  JobStatusInvalidException.cs
Backend/src/Aurigma.DirectMail.Sample.App/Exceptions/LineItem/: LineItemCampaignException.cs  LineItemDesignException.cs  LineItemIdException.cs  LineItemNotFoundException.cs  LineItemProductException.cs  LineItemProductVariantException.cs
Backend/src/Aurigma.DirectMail.Sample.App/Extensions/: EnumerableExtension.cs
Backend/src/Aurigma.DirectMail.Sample.App/Filters/: CampaignFilter.cs  IntegratedProductFilter.cs  JobFilter.cs  LineItemFilter.cs  ProductFilter.cs  RecipientListFilter.cs
Backend/src/Aurigma.DirectMail.Sample.App/Helpers/: RecipientVariableNamesHelper.cs  StringHelper.cs
Backend/src/Aurigma.DirectMail.Sample.App/Models/Job/: JobRequestAppModel.cs
Backend/src/Aurigma.DirectMail.Sample.DAL.EFCore/: Aurigma.DirectMail.Sample.DAL.EFCore.csproj
Backend/src/Aurigma.DirectMail.Sample.DAL.EFCore/Context/: ContextFacade.cs
Backend/src/Aurigma.DirectMail.Sample.DAL.EFCore/Entities/: CampaignDal.cs  CategoryDal.cs  CompanyDal.cs  IHasCreationTime.cs  JobDal.cs  LineItemDal.cs  ProductDal.cs  RecipientDal.cs  RecipientImageDal.cs  RecipientImageRecipientDal.cs  RecipientListCampaignDal.cs  RecipientListDal.cs
Backend/src/Aurigma.DirectMail.Sample.DAL.EFCore/Extensions/: ExpressionExtension.cs  FilterExtension.cs
Backend/src/Aurigma.DirectMail.Sample.DAL.EFCore/Repositories/: BaseRepository.cs  CampaignRepository.cs  CategoryRepository.cs  CompanyRepository.cs  JobRepository.cs  LineItemRepository.cs  ProductRepository.cs  RecipientListRepository.cs
Backend/src/Aurigma.DirectMail.Sample.DAL.FileSystem/: Aurigma.DirectMail.Sample.DAL.FileSystem.csproj
Backend/src/Aurigma.DirectMail.Sample.DAL.FileSystem/Adapters/: FileRepositoryAdapter.cs
Backend/src/Aurigma.DirectMail.Sample.DAL.FileSystem/Entities/: FileDal.cs
Backend/src/Aurigma.DirectMail.Sample.DAL.FileSystem/Repositories/: FileRepository.cs
Backend/src/Aurigma.DirectMail.Sample.DAL.Postgres/: Aurigma.DirectMail.Sample.DAL.Postgres.csproj
Backend/src/Aurigma.DirectMail.Sample.DAL.Postgres/Context/: DbInitializer.cs  PostgresDataContext.cs
Backend/src/Aurigma.DirectMail.Sample.DAL.Postgres/Migrations/: 20240902062047_AddTables.Designer.cs  20240902062047_AddTables.cs  20240906073925_RenameRecipientColumns.Designer.cs  20240906073925_RenameRecipientColumns.cs  PostgresDataContextModelSnapshot.cs
Backend/src/Aurigma.DirectMail.Sample.WebApi/: Aurigma.DirectMail.Sample.WebApi.csproj
Backend/src/Aurigma.DirectMail.Sample.WebApi/Attributes/: ProducesResponseHeaderAttribute.cs
Backend/src/Aurigma.DirectMail.Sample.WebApi/Controllers/: BuildInfoController.cs  CampaignController.cs  CategoryController.cs  CompanyController.cs  EditorController.cs  IntegratedProductController.cs  JobController.cs  LineItemController.cs  PreviewController.cs  ProductController.cs  RecipientListController.cs
Backend/src/Aurigma.DirectMail.Sample.WebApi/Enums/: CampaignType.cs  EditorVariableInfoType.cs  IntegratedProductOptionType.cs  JobStatus.cs  ResponseHeaderValueType.cs
Backend/src/Aurigma.DirectMail.Sample.WebApi/Extensions/: AssemblyExtensions.cs  StreamExtensions.cs
Backend/src/Aurigma.DirectMail.Sample.WebApi/Helpers/: ResponseHelper.cs
Backend/src/Aurigma.DirectMail.Sample.WebHost/: Aurigma.DirectMail.Sample.WebHost.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Backend/src/Aurigma.DirectMail.Sample.WebHost/Extensions/: ConfigurationExtensions.cs
Backend/src/Aurigma.DirectMail.Sample.WebHost/Filters/: ResponseHeadersOperationFilter.cs
Backend/src/Aurigma.DirectMail.Sample.WebHost/Helpers/: ConfigurationHelper.cs
Backend/src/Aurigma.DirectMail.Sample.WebHost/Interfaces/: IStartupLogger.cs
Backend/src/Aurigma.DirectMail.Sample.WebHost/Properties/: launchSettings.json
Backend/src/Aurigma.DirectMail.Sample.WebHost/Providers/: HttpClientProvider.cs  LoggerProvider.cs  StartupLoggerProvider.cs
Backend/src/Aurigma.DirectMail.Sample.WebHost/Settings/: CustomersCanvasSettings.cs  EntityFrameworkSettings.cs  HttpLoggingSettings.cs  SwaggerSettings.cs
Backend/src/Aurigma.DirectMail.Sample.WebHost/Validators/: CustomersCanvasConfigurationValidator.cs
(+346 files in other folders)
