<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>NU1803;1591</NoWarn>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\Aurigma.DirectMail.Sample.App\Aurigma.DirectMail.Sample.App.csproj" />
  </ItemGroup>

</Project>
